<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_change_server"
        android:title="Change PC address"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_reload"
        android:title="Reload"
        android:showAsAction="never" />
</menu>
